<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/bg"
    tools:context=".PasangLowongan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <!-- Logo Image -->
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/joblogo"
            />

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Pasang Lowongan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Nama Perusahaan -->
        <EditText
            android:id="@+id/etnamaperusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Perusahaan"
            android:singleLine="true"
            android:textSize="16sp"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"/>

        <!-- Profesi -->
        <EditText
            android:id="@+id/etProfesi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profesi"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"/>

  

        <!-- Gaji Perusahaan -->
        <EditText
            android:id="@+id/editTextGaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gaji Perusahaan"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edittext"/>

        <!-- Deskripsi dan Syarat -->
        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:hint="Syarat-Syarat"
            android:inputType="textMultiLine"
            android:gravity="top|start"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btpasang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasang Lowongan"
            android:layout_gravity="center"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
